<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Pizza 3k1</title>
  <link href="main.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Audiowide|Megrim|Codystar|Geostar+Fill' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
  <h1>Pizza 3k1</h1>
  <div id="stores_div"></div>
</body>

<script src="model.js"></script>
<script src="sales-data.view.js"></script>
<script src="app.js"></script>
<script src="test.js"></script>

</html>
